piraces/azure-devops-bicep-task/src/decompile/task.json
{
    "id": "20f4b3c9-8187-470f-91ea-96e5650fabc2",
    "name": "BicepDecompile",
    "friendlyName": "Run Bicep CLI decompile command",
    "description": "Run Bicep CLI decompile command",
    "helpMarkDown": "Runs the Bicep CLI decompile command",
    "author": "Raúl Piracés",
    "preview": true,
    "showEnvironmentVariables": false,
    "runsOn": [
      "Agent",
      "MachineGroup",
      "Server"
    ],
    "category": "Azure Pipelines",
    "version": {
      "Major": 0,
      "Minor": 3,
      "Patch": 1
    },
    "instanceNameFormat": "Run Bicep CLI decompile command",
    "inputs": [
      {
        "name": "process",
        "type": "pickList",
        "label": "Directory of files or single file",
        "defaultValue": "multiple",
        "required": true,
        "helpMarkDown": "Choose between an input directory of .json files to process or a single file",
        "options": {
          "multiple": "Directory",
          "single": "Single file"
        },
        "properties": {
          "EditableOptions": "False"
        }
      },
      {
        "type": "filePath",
        "name": "sourceDirectory",
        "label": "Source Directory for .json file(s)",
        "defaultValue": "$(System.DefaultWorkingDirectory)",
        "required": true,
        "helpMarkDown": "The source directory for .json file(s) to compile",
        "visibleRule": "process = multiple"
      },
      {
        "type": "filePath",
        "name": "sourceFile",
        "label": "Source .json file",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "The source .json file to decompile",
        "visibleRule": "process = single"
      },
      {
        "name": "outputProcess",
        "type": "pickList",
        "label": "Output options for processed files",
        "defaultValue": "default",
        "required": true,
        "helpMarkDown": "Choose between an output directory, and output file (only when processing a single file), or stdout for the output of the decompilation",
        "options": {
          "default": "Default (same name and directory as input files)",
          "outDir": "Directory",
          "outFile": "Single file",
          "stdout": "Standard output (stdout)"
        },
        "properties": {
          "EditableOptions": "False"
        }
      },
      {
        "type": "boolean",
        "name": "stdout",
        "label": "Print the output to standard output (stdout)",
        "defaultValue": "false",
        "required": false,
        "helpMarkDown": "To print the output to standard output (stdout) or not",
        "visibleRule": "outputProcess = none"
      },
      {
        "type": "string",
        "name": "outputDirectory",
        "label": "Output directory for .bicep generated file(s) by Bicep",
        "defaultValue": "",
        "required": false,
        "visibleRule": "outputProcess = outDir",
        "helpMarkDown": "The output directory for .bicep generated file(s) by Bicep (will have preference over 'filePath')"
      },
      {
        "type": "string",
        "name": "outputFile",
        "label": "Output filename for the .bicep generated file by Bicep",
        "defaultValue": "",
        "required": false,
        "visibleRule": "outputProcess = outFile && process = single",
        "helpMarkDown": "The output filename for the .bicep generated file by Bicep"
      }
    ],
    "execution": {
      "Node": {
        "target": "index.js"
      }
    }
  }

piraces/azure-devops-bicep-task/azure-pipelines.yml
- task: BicepDecompile@0
  displayName: 'Decompile Sample .json files test (defaults with glob)'
  inputs:
    sourceDirectory: 'arm_templates/**.json'

piraces/azure-devops-bicep-task/azure-pipelines.yml
- task: BicepDecompile@0
  displayName: 'Decompile Sample .json files test (defaults with dir)'
  inputs:
    sourceDirectory: 'arm_templates/'

piraces/azure-devops-bicep-task/azure-pipelines.yml
- task: BicepDecompile@0
  displayName: 'Decompile Sample .json files test (all in entire directory tree with glob)'
  inputs:
    sourceDirectory: '**/**.json'

piraces/azure-devops-bicep-task/azure-pipelines.yml
- task: BicepDecompile@0
  displayName: 'Decompile Sample .json file test (with output filename)'
  inputs:
    process: 'single'
    sourceFile: './arm_templates/arm_storage_account.json'
    stdout: false
    outputFile: './arm_templates/sample1.out.bicep'