piraces/azure-devops-bicep-task/src/install/task.json
{
    "id": "c1fb2c87-8141-405c-9ea0-6607cceaca18",
    "name": "BicepInstall",
    "friendlyName": "Install Bicep CLI",
    "description": "Install Bicep CLI",
    "helpMarkDown": "Installs the Bicep CLI",
    "author": "Raúl Piracés",
    "preview": true,
    "showEnvironmentVariables": false,
    "runsOn": [
      "Agent",
      "MachineGroup",
      "Server"
    ],
    "category": "Azure Pipelines",
    "version": {
      "Major": 0,
      "Minor": 5,
      "Patch": 1
    },
    "instanceNameFormat": "Install Bicep CLI",
    "inputs": [
      {
        "type": "string",
        "name": "version",
        "label": "Version",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "The version of Bicep CLI. If not set, the latest version of Bicep CLI is installed. Visit the [Bicep repo](https://github.com/Azure/bicep/releases) to get a version."
      }
    ],
    "execution": {
      "Node": {
        "target": "index.js"
      }
    }
  }

microsoft/azure_arc/azure-pipelines.yml
- task: BicepInstall@0
  displayName: 'Install Bicep'
  inputs:
   version: 0.24.24

HolOleksandr/Chat3000/azure-pipelines.yml
- task: BicepInstall@0
  inputs:
    version: 0.10.13

dannyswo/sodexocrece-infra/azure-pipelines.yml
- task: BicepInstall@0
  inputs:
    version: 0.12.40

Lagler-Gruener/YouTubeChannel/azure-pipelines.yml
- task: BicepInstall@0
  inputs:
    version: '0.4.412'